<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="173cc062-b396-46d6-97dc-1b535fd4831c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ChatHost/ChatService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f77327bc-694d-4eda-b604-82032b723468" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatHost/ChatService/?xsd=xsd1" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="5ada05bf-9bbf-4aa4-82da-d0c379d00e19" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatHost/ChatService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d89f3468-ee6e-4b49-949b-055ada535d69" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatHost/ChatService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="72cb107b-b16c-4b85-b3d2-966a686172ce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatHost/ChatService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>